<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/preview.png</file>
        <file>images/print.png</file>
        <file>images/undo.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/closetab.png</file>
        <file>images/close.png</file>
        <file>images/findnext.png</file>
        <file>images/findprev.png</file>
        <file>images/rtf-document.png</file>
        <file>images/pdf-document.png</file>
        <file>images/pagesetup.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/help.png</file>
        <file>images/about.png</file>
        <file>images/qtlogo.png</file>
        <file>images/aciedit_32.png</file>
    </qresource>
</RCC>
