// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.0) on: 2010-01-06T18:50:35
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : aciedit.mmp
// ==============================================================================

TARGET		aciedit.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE6A4C06A
SECUREID		0xE6A4C06A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		aciedit.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		aciedit_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtNetwork
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/include
SYSTEMINCLUDE		../../../../Qt/4.6.0/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.0/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.0/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc

SOURCEPATH 	.
SOURCE		TextEditInputContext.cpp
SOURCE		CentralWidget.cpp
SOURCE		Dictionary.cpp
SOURCE		ListBox.cpp
SOURCE		PieceChain.cpp
SOURCE		TextEdit.cpp
SOURCE		TextStorage.cpp
SOURCE		main.cpp
SOURCE		unicode.cpp
SOURCE		aci.cpp
SOURCE		keyboard.cpp
SOURCE		aciedit.cpp
SOURCE		moc_TextEditInputContext.cpp
SOURCE		moc_CentralWidget.cpp
SOURCE		moc_TextEdit.cpp
SOURCE		moc_TextStorage.cpp
SOURCE		moc_aciedit.cpp
SOURCE		moc_keyboard.cpp
SOURCE		qrc_aciedit.cpp


LIBRARY		libimli.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu softvfp

VERSION 10.0

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

DEBUGGABLE_UDEBONLY
