// ============================================================================
// * Makefile for building: aciedit
// * Generated by qmake (2.01a) (Qt 4.6.0) on: 2010-01-06T18:50:35
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  aciedit.pro
// * Template: app
// ============================================================================

#define BLD_INF_ACIEDIT_FEA07798


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE6A4C06A.mk
aciedit_0xE6A4C06A.mmp

prj_extensions

