##################
#file : generic.vow
#desc : lists the vowels
#author: indrani
#last modified : March 7, 2008
#changes made : changed the way the vowel names have been written to match iscii. e and o  have been added to accomodate the south indian scripts. so far we were switching the vowels in code depending on the selected scripts. to accomodate these to vowels we have removed aha and am to spl. am is already present in spl aha has to be added.
#last change: added description for aye and awe
#######################

a      0       
aa     1       
i      2      
ii     3      
u      4       
uu     5       
ru      6       
e	7		#short e South Indian scripts#
ey     8       
ai     9       
aye     10       	#chandra e
o	11		#short o South Indian scripts#
ow      12      
au     13      
awe      14      	#chandra o
ak      15      
