<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualKeyboard</class>
 <widget class="QFrame" name="VirtualKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string>QPushButton{
	color:white;
	background-color:black;
	border: 1px solid grey;
	margin: 0px;
}

QPushButton:pressed{
	background-color: white;
}

QPushButton:disabled{
	background-color:grey;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <property name="lineWidth">
   <number>1</number>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="numrow">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="grave_tilda">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="one_exclamation">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="two_at">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="three_hash">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="four_dollar">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="five_percentage">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="six_caret">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="seven_ampersand">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="eight_star">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nine_openBrace">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zero_closeBrace">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="minus_underscore">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="equals_plus">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string/>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="qwertyrow">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="qQ">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wW">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="eE">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rR">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tT">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yY">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uU">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="iI">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="oO">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pP">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openSquareBrace_openCurlyBrace">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeSquareBrace_closeCurlyBrace">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backslash_pipe">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="asdfrow" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="aA">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sS">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dD">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fF">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gG">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hH">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="jJ">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kK">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lL">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="semicolon_colon">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="singleQuote_doubleQuote">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enter">
        <property name="minimumSize">
         <size>
          <width>53</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>53</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Entr</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="zxcvrow" stretch="0,0,0,0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="shift">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Shift</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zZ">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="xX">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cC">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="vV">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bB">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nN">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mM">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="comma_lessThan">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="period_greaterThan">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="frontslash_questionMark">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>26</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="spacerow" stretch="0,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="tab">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Tab</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="space">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Space</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="caps">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>65</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>Caps</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backspace">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;-</string>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>setShifted()</slot>
 </slots>
</ui>
