The following fonts are donated by Modular Infotech for the VidyaVriksh project. They are used with permission.

BNML0560.TTF
DVML0714.TTF
GJML0768.TTF
KNME0853.TTF
MLML0501.TTF
ORML0601.TTF
PNME0951.TTF
README
TEME0908.TTF
TLME0802.TTF

The following fonts are due to Professor R.Kalyana Krishnan of IIT Madras and are used with permission.

iitmtam.ttf
iitmbrl.ttf
iitmipa.ttf

The following font is due to Altruists International.

AS-TTEkusheyNormal.ttf

The following TSCII font is used for displaying Tamil text.

ThunaivanTSC 

