; Font mapping for aciedit
; Each line is of the form <script>=<font_name>@<font_size>
[Fonts]
Telugu=TL_ME_Shree0908@16
English=Sans@18
;Asamiya=AS TTEkushey@24
;Bangla=BN_ML_Shree0560@24
;Braille=iitmbrl@24
;Gujarati=GJ_ML_Shree0768@24
Hindi=DV_ML_Shree0714@14
;Kannada=KN_ME_Shree0853@24
;Malayalam=ML-TTKarthika@30
;Marathi=DV_ML_Shree0714@24
;Oriya=OR_ML_Shree0601@24
;Punjabi=pN-TTAmar@32
;RomanTrans=iitmipa@18
;Sanskrit=SD-TTSurekh@32
;Tamil=ThunaivanTSC@24

